<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Module 3</title>
  </head>
  <body>
    
                     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <!-- Brand -->
                        <a class="navbar-brand" href="#">Food,LLC</a>
                      
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#Chicken">Chicken</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#Beef">Beef</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#Sushi">Sushi</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                      <h4>Our Menu</h4>
         <div class="container-fluid">
             <div class="row">
                <div class="col-md-4 col-sm-6"><strong>Chicken</strong><br>
                    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis eveniet sint! Hic veritatis reprehenderit at rerum quos quisquam repudiandae nisi deleniti odio iste iure, eveniet saepe voluptatum doloribus nostrum?A hugely popular margherita, with a delicious tangy single cheese toppings. The ever popular Margherita loaded with extra cheese... Oodies it! A pizza that goes ballistic on veggies ! chunky paneer with crasp capscicum and red pepper...</em>
                </div>
                <div class="col-md-4 col-sm-6"><strong>Beef</strong><br>
                    <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sed repellat et veritatis perspiciatis cumque, expedita explicabo facere ipsum suscipit quis voluptate doloremque iure, porro magnam vel ratione fuga autem.The RODEO STACKER KING is now at BK. The new sandwich, the RODEO STACKER KING, has two patties,cheese, bacon,and two different sauces on a sesame seed bun. Whew... barbeacue sauce and stacker which is a combo of ketchup ,mayo and sweet relish.</em> 
                 
                </div>
                <div class="col-md-4 col-sm-6"><strong>Sushi</strong><br>
                    <em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum labore fuga itaque vel eaque? Quidem quibusdam accusamus animi magnam consequatur iusto, itaque sunt fugiat, omnis optio illum, quia fugit! In momo's top dishes you have to try are Tandoori momos, masala momo, noodles, crispy honey potatoes, chicken momo,chicken drumstik,rolls. Friendly stuff,prompt service, decor. For CHINESE lovers it is the best place to memerising real taste...</em></div>
               
             </div>
         </div>     
             
            
     
     <style>
         
         
         body{
             background-color: maroon;
             font-size: 16px;
         }
         .navbar-brand{
             padding-top: 1px;
             
              }
        h4{
            text-align: center;
            color: whitesmoke;
        }
        
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav ul li{
            display: inline-block;
        }    
        .row{
            margin-bottom: 15px;
        }
        .row>div{
            border: 2px solid maroon;
            background-color: orange;
        }

         
        .container-fluid{
            justify-content: center;
            grid-gap:1rem;
            grid-template-columns: repeat(auto-fit,minmax (400px,1fr));

        }   
    

        

        
     </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>